{
  "name": "@fhirpath-lab/language-service",
  "version": "0.1.0",
  "private": true,
  "description": "Editor-independent language intelligence for FHIR Mapping Language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/test/FmlLanguageService.test.js",
    "watch": "tsc --watch -p tsconfig.json"
  },
  "dependencies": {
    "@fhirpath-lab/validator": "file:../fml-validator"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}
