{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@vue/compiler-core": "3.5.25",
    "@vue/compiler-dom": "3.5.25",
    "@vue/compiler-ssr": "3.5.25",
    "@vue/reactivity": "3.5.25",
    "@vue/runtime-core": "3.5.25",
    "@vue/runtime-dom": "3.5.25",
    "@vue/server-renderer": "3.5.25",
    "@vue/shared": "3.5.25",
    "devalue": "5.6.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "source-map-js": "1.2.1",
    "ufo": "1.6.1",
    "unhead": "2.0.19",
    "vue": "3.5.25",
    "vue-bundle-renderer": "2.2.0"
  }
}