{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run FHIR Mapping Language Tools Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "Build FHIR Mapping Language Tools Extension"
    }
  ]
}
