{
    "dotnet_server_downloader": "https://fhirpath-lab-dotnet2.azurewebsites.net/api/downloader",
    "dotnet_server_r4b": "https://fhirpath-lab-dotnet2.azurewebsites.net/api/$fhirpath",
    "dotnet_server_r5": "https://fhirpath-lab-dotnet2.azurewebsites.net/api/$fhirpath-r5",
    "java_server_r4b": "https://fhirpath-lab-java2.azurewebsites.net/fhir/$fhirpath",
    "java_server_r5": "https://fhirpath-lab-java2.azurewebsites.net/fhir5/$fhirpath-r5",
    "ibm_server_r4b": "https://fhirpath-lab-java2.azurewebsites.net/fhir/$fhirpath-ibm",
    "mapper_server": "https://fhir-mapping-lab2.azurewebsites.net/StructureMap/$transform?debug=true",
    "mapper_server_java": "https://fhirpath-lab-java2.azurewebsites.net/fhir/$transform?debug=true"
}