{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "ES2022"
    ],
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "../..",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
